<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prvi zadatak</title>
    <link rel="icon" type="image/x-icon" href="./images/sm_favicom.ico">
</head>
    <!--style definitions for table and page background-->
    <style>
    body,html {
        background-image: url('images/nintendosm2.jpg');
        background-repeat: no-repeat; 
        background-attachment: fixed; 
        background-position: center;
        background-size: cover; 
    }
    table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th {
          text-align: left;
        }
        td {
            text-align: left; vertical-align: middle;
        }  
    </style>
    <!--part about Super Mario-->
    <h1 style="text-align:center;color:red"; id="Back to the top"><b> Super Mario </b></h1>
    <a href="mailto:supermario@gmail.com" style="color:rgb(166, 255, 0);">Send me an email if you need more information! </a>
    <hr>
    <h2 style="color:rgb(255, 255, 255);">CAREER OBJECT:</h2>
    <p style="color:orange";><b>I want to jump as long and as far as possible in search for mushrooms</b></p>
    <hr>
    <h2 style="color:white;">PERSONAL DATA</h2>
    <table>
        <tr>
            <th>First name</th>
            <td>Super</td>
        </tr>
        <tr>
            <th>Last name</th>
            <td>Mario</td>
        </tr>
        <tr>
            <th>Age</th>
            <td>arround 35...maybe</td>
        </tr>
    </table>
    <hr>
    <h2 style="color:white;">TECHNICAL EXPERIENCE:</h2>
    <p style="color:orange";>
        <ol>
            <li>Fixing pipes</li>
            <li>Knowing every level in the game</li>
            <li>To drive a cart</li>
            <li>...and much more</li>
        </ol>
    </p>
    <hr>
    <h2 style="color:white;">ABILITIES:</h2>
    <p style="color:orange";>
        <ol>
            <li>You can play with me on various consoles</li>
            <li>I have over 30 years of gaming experience</li>
        </ol>
    </p> 
    <hr>
    <h2 style="color:white;">PERSONAL SKILLS:</h2>
    <p style="color:orange";>
        <ul>
            <li>Honesty</li>
            <li>Team Spirit</li>
            <li>Accepting Challenges</li>
        </ul>
    </p>                                 
    <hr>
    <h2 style="color:white;">GAMES LIST</h2>
    <p style="color:orange";>You can find list of games <a href="https://www.mariowiki.com/List_of_games#Nintendo_Entertainment_System" target="_blank">here</a>.</p>
    <hr>                                                
    <h2 style="color:white;">INTEREST:</h2>
    <p style="color:orange";>
        <ol>
            <li>Running</li>
            <li>Jumping</li>
            <li>Avoiding enemies</li>
            <li>Eat mushrooms</li>
        </ol>
    </p>
    <hr>
    <h2 style="color:white;">REFERENCE:</h2>
    <p style="font-size: xx-large;">
        <a href=https://www.youtube.com/watch?v=s_UcjEq2Dgk target="_blank">Check on the consoles</a>
    </p>
    <p style="font-size:x-large; text-align:center;">
        <strong><a href="#Back to the top">Back to the top</a></strong>
    </p>
</body>
</html>
